<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-image: url("https://cdn.crowdpic.net/detail-thumb/thumb_d_DEC92DEDA2B945BD7991389CCA094E95.jpg");
        background-repeat: no-repeat;
        background-position: center center;
    }
    header {
        padding : 12px;
    }
    
    a {
        color: black;
        text-decoration: none;
        text-shadow: 3px 3px 5px green;
    }
    .menu-1 {
        display: inline;
        position : fixed;
        left: 60%;
    }
    .menu-2 {
        display: inline;
        position: fixed;
        right: 5%;
    }
    
    .main-contents a{
        display: block;
        text-shadow: none;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .book-data {
        height: 150px;
        display: inline-block;
    }
    .book-data-detail {
        display: inline-block;
        position: relative;
        bottom: 25%;
    }
    
    .book-data-detail li {
        margin-top: 10px;
    }
    .test-space {
        width: 100%;
        height: 200px;
        position : absolute;
        bottom : 0;
    }
    .test-space > img {
        position : absolute;;
    }
    .test-space > span {
        position: absolute;
        right: 2%;
        bottom : 5%;
    }
    
    .temp {
        visibility: hidden;
    }
    #img1 { z-index : 2; left : 50px; top : 20px; } 
    #img2 { z-index : 4; left : 100px; top : 50px; }
</style>
<body>
    <header>
        <a href="index.html">책 추천 해주는 사이트</a>
        <div class="menu-1">
            <a href="https://www.kyobobook.co.kr" target="_blank">책 구매하러 가기</a>
        </div>
        <div class="menu-2">
            <a href="http://www.readersguide.co.kr" target="_blank">다양한 책 서평 보러가기</a>
        </div>
    </header>
    <hr>
    <div class="main-contents">
        <div id="book-1">
            <a href="http://www.yes24.com/Product/Goods/109705390">추천 도서 1 - 역행자</a>
            <div class="book-data">
                <img src="https://image.yes24.com/goods/109705390/XL" alt="역행자" width="100px" height="140px">
                <div class="book-data-detail">
                    <ul>
                        <li>판매가 : 15750원</li>
                        <li>평점 : 4.7</li>
                        <li>출간일 : 2022년 05월 30일</li>
                        <li class="temp">나의 서평 : 아직 못 씀 ㅠㅠ</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="book-2">
            <a href="http://www.yes24.com/Product/Goods/113416767">추천 도서 2 - 트렌드코리아 2023</a>
                <div class="book-data">
                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788959897094.jpg" alt="트렌드코리아" width="100px" height="140px">
                    <div class="book-data-detail">
                    <ul>
                        <li>판매가 : 17100원</li>
                        <li>평점 : 4.6</li>
                        <li>출간일 : 2022년 10월 05일</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="test-space">
        <img id = "img1" src="https://image.yes24.com/goods/109705390/XL" alt="역행자" width="100px" height="140px">
        <img id = "img2" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788959897094.jpg" alt="트렌드코리아" width="100px" height="140px"> 
        <span>2019112127 박세호</span>
    </div>
</body>
</html>