<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환영합니다.</title>
    <style>
        html, body { margin: 0; padding: 0; height: 100%; text-align: center; }
        header { width: 100%; height: 15%;
        background: orange; }
        nav { width: 15%; height: 75%; float: left;
        background: skyblue; }
        section { width: 65%; height: 75%; float: left;
        background: white; }
        aside { width: 20%; height: 75%; float: right;
        background: skyblue; }
        footer { width: 100%; height: 10%; clear: both;
        background: grey; }
    </style>
</head>
<body>
    <header>
        <h1>동국대학교에 오신 걸 환영합니다.</h1>   
    </header>
    <nav>
        <p>로그인과 설문을 진행하세요.</p>  
        <br>
        <a href="login.html" target="_blank">login</a>
        <br>
        <a href="survey.html">survey</a>
    </nav>
    <section>
        <article>
            <h2>동국대학교 소개</h2>
            동국대학교(東國大學校, Dongguk University)는 대한민국 서울특별시 중구와 경기도 고양시에 본교를, 
            경상북도 경주시와 미국 캘리포니아주 로스앤젤레스에 분교를 둔 4년제 사립 대학으로, 
            나라의 운명이 위기에 놓여 있던 1906년 불교계 선각자들이 교육구국(敎育救國)의 목표를 갖고 불교인재를 길러내고자 설립한 명진학교(明進學校)에서 시작됐다. 
            약칭은 동대(東大, DU)이다.
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSVkuaUQvLUYDZIhIWjbPwpN8cEayYv3Mh8A&usqp=CAU" width="600" height="200">
        </article>
        <article>
            <h2>학사 일정</h2>
            <div id="iljeong">
                2022.10.03. ~ 2022.10.04.
                <br>
                대학원 학위청구논문제출
                2022.10.22.
                학기 1/2 기준일
            </div>
        </article>
    </section>
    <aside>
        <h3>공과 대학 소개</h3>
        <ul>
            <li>정보통신공학전공</li>
            <li>컴퓨터공학전공</li>
            <li>멀티미디어공학과</li>
            <li>건설환경공학과</li>
            <li>건축공학전공</li>
            <li>기계로봇에너지공학과</li>
            <li>화공생물공학과</li>
            <li>전자전기공학부</li>
            <li>융합에너지신소재공학과</li>
            <li>산업시스템공학과</li>
        </ul>
    </aside>
    <footer>
        서울캠퍼스 - 04620 서울특별시 중구 필동로 1길 30 동국대학교
        <br>
        TEL : 02-2260-3114
    </footer>
</body>
</html>