<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요즘 인기있는 옷들</title>
    <style>
        /* 조건 1. tag 선택자 사용 */
        /* 조건 3. 스타일시트를 임베디드 스타일로 작성 */
        body, html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            margin : 0;
        }
        header{
            padding: 10px;
            /* 조건 6. 색상 변경(1) */
            background-color: black;
        }
        /* 조건 5. h1와 h4 태그를 가운데 정렬 */
        h1, h4{
            padding: 10px;
            text-align: center;
            margin: 0;
            /* 조건 6. 색상 변경(2) */
            color: white;
        }
       nav{
        float: left;
        background-color: grey;
        height: 100%;
        width: 20%;
        /* padding-right: 20px; */
       }
       /* 조건 2. 자손 선택자 사용 */
       nav a{
        text-decoration: none;
        color: white;
       }
       /* 조건 1. class 선택자 사용 */
       .main_contents{
        float: right;
        width: 80%;
        height: 100%;
        font-size: 30px;
        text-align: left;
       }
       /* 조건 4. 가상클래스 선택자를 활용(1) */
       h1:active{
        background-color: grey;
       }
       /* 조건 4. 가상클래스 선택자를 활용(2) */
       li:hover{
        background-color: black;
       }
       /* 조건 1. id 선택자 사용 */
       #information{
        height: 100%;
       }
       /* 조건 2. 자식 선택자 사용 */
       #information > span{
        position : absolute;
        bottom : 0;
       }
    </style>
</head>
<body>
    <header>
        <h1>요즘 인기있는 옷 추천하는 페이지</h1>
    </header>
    <nav>
        <h4>인기 상품 목록</h4>
        <ul>
            <li><a href="https://www.musinsa.com/categories/item/002022" target="main">인기 후드 바로가기</a></li>
            <li><a href="https://www.musinsa.com/categories/item/001002" target="main">인기 셔츠 바로가기</a></li>
            <li><a href="https://www.musinsa.com/categories/item/003002" target="main">인기 데님 바로가기</a></li>
            <hr>
            <li><a href="init.html" target="main">초기화면 바로가기</a></li>
        </ul>
        <div id="information">
            <span>2019112127 박세호</span>
        </div>
    </nav>
    <div class="main_contents">
        <iframe src="init.html" name="main" frameborder="0" height="100%" width="100%"></iframe>
    </div>
</body>
</html>