<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.11</title>
    <style>
        body {
            background-color: ghostwhite;

        }
        span {
            background-color: skyblue;
        }
        .my-div {
            background-color: yellow;
            width: 60px;
            /* contents 크기 */
            border-style: solid;
            border-color: brown;
            border-width: 20px;
            /* 테두리 크기 */
            padding: 40px;
            margin: 40px
        }
        .test {
            background: yellow;
            padding: 10px;
            border: 5px dotted red;
            margin: 30px;
        }
        #round1 {
            padding: 10px;
            background-color: green;
            border-radius: 50px;
        }

        .back {
            background-color: skyblue;
            background-size: 100px 100px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/440px-Image_created_with_a_mobile_phone.png");
            background-repeat: repeat-y;
            background-position: center center;
        }

        .back {
            width: 200px;
            height: 200px;
            color: blueviolet;
            font-size: 16px;
        }

        .red {
            text-shadow: 3px 10px red;
            /* h-shadow 수평 거리 v-shadow 수직 거리 blur-radious|None*/
        }

        .redText {
            text-shadow: 3px 3px red;

        }

        .blurText {
            text-shadow: 3px 3px 5px skyBlue;
        }

        .glowEffect {
            text-shadow: 0px 0px 3px red;
        }

        .wordArtEffect {
            color: white;
            text-shadow: 0px 0px 3px darkBlue;
        }

        .threeDEffect {
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        .multiEffect {
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>

<body>
    <div class="my-div">
        <span>divdivdiv</span>
    </div>
    <div class="test">
        테스트
    </div>
    <div id="round1">
        반지름 50픽셀
    </div>
    <div class="back">
        now test
    </div>
    <div class="red">
        Drop Shadow
    </div>
    <br>
    <br>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">Multiple Shadow Effect</div>
    <p style="cursor: crosshair">십자 모양 커서</p>
    <p style="cursor: help">도움말 모양 커서</p>
    <p style="cursor: pointer">포인터 모양 커서</p>
    <p style="cursor: progress">프로그램 실행 중 모양 커서</p> <p style="cursor: n-resize">상하 크기 조절 모양 커서</p>
</body>

</html>