<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치</title>
    <style>
        div {
            border-width: 2px;
            border-style: solid;
            border-color: green;
        }

        .now>div {
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            text-align: center;
            color: white;
            background: red;
        }

        #down:hover {
            position: relative;
            left: 20px;
            top: 20px;
            background: green;
        }

        #up:hover {
            position: relative;
            right: 20px;
            bottom: 20px;
            background: green;
        }

        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            padding: 5px;
            background: red;
            color: white;
        }

        #float {
            float: right;
            border: 1px dotted black;
            width: 8em;
            padding: 0.25em;
            margin: 1em;
        }

        #spadeA {
            z-index: -3;
            left: 10px;
            top: 20px;
        }

        #spade2 {
            z-index: 2;
            left: 40px;
            top: 30px;
        }

        #spade3 {
            z-index: 3;
            left: 80px;
            top: 40px;
        }

        #spade7 {
            z-index: 7;
            left: 120px;
            top: 50px;
        }

        p {
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }

        .hidden {
            overflow: hidden;
        }

        .visible {
            overflow: visible;
        }

        .scroll {
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div>div는 블록박스입니다.</div>
    <span>span은 인라인박스입니다.</span>

    <h3>인라인, 인라인 블록, 블록</h3>
    <hr>
    나는 <div style="display:none">
        display:none으로 지정되어 텍스트가 보이지 않음
        div(none)</div>입니다.<br><br>
    나는 <div style="display:inline">
        div(inline)</div> 입니다.<br><br>
    나는 <div style="display:inline-block; height:50px">
        div(inline-block)</div> 입니다.<br><br>
    나는 <div>div<span style="display:block">
            span(block)</span> 입니다.
    </div>

    <h3>상대 배치, relative</h3>
    h와 k 글자에 마우스를 올려 보세요
    <hr>
    <div class="now">
        <div>T</div>
        <div id="down">h</div>
        <div>a</div>
        <div>n</div>
        <div id="up">k</div>
        <div>s</div>
    </div>
    <div id="fixed">탄생하셨습니다. </div>
    <p id="float">
        24일은 피아니스트 조성진의 크리스마스 특별
        연주가 있습니다.</p>
    <p>
        이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한 Java, C++ 프로그래밍 열심히 하기 바랍니다. 인턴을 준비하는 학생들은 프로젝트 개발에 더욱 힘쓰세요. 그럼 다음 학기에 만나요.</p>
    </div>
    <h3>z-index 프로퍼티</h3>
    <hr>
    <div>
        <img id="spadeA" src="media/spade-A.png" width="100" height="140" alt="스페이드A"> <img id="spade2"
            src="media/spade-2.png" width="100" height="140" alt="스페이드2"> <img id="spade3" src="media/spade-3.png"
            width="100" height="140" alt="스페이드3"> <img id="spade7" src="media/spade-7.png" width="100" height="140"
            alt="스페이드7">
    </div>
    <p class="scroll">overflow에 scroll 값을 적용하면
        박스에 스크롤바를 붙여 출력합니다.</p>
</body>

</html>